* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  height: 600px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  overflow: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.header {
  background: linear-gradient(135deg, #6b46c1 0%, #4299e1 100%);
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.title-section h1 {
  font-size: 20px;
  font-weight: bold;
}

.title-section p {
  font-size: 11px;
  opacity: 0.9;
}

.icon-btn {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.2s;
}

.icon-btn:hover {
  transform: scale(1.1);
}

.record-btn {
  width: 100%;
  padding: 12px;
  background: white;
  color: #6b46c1;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s;
}

.record-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
}

.record-btn.recording {
  background: #ef4444;
  color: white;
  animation: pulse 2s infinite;
}

.record-indicator {
  width: 12px;
  height: 12px;
  background: #ef4444;
  border-radius: 50%;
}

.recording .record-indicator {
  background: white;
  animation: blink 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

/* Notification */
.notification {
  margin: 12px 16px;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  animation: slideDown 0.3s;
}

.notification.hidden {
  display: none;
}

.notification.success {
  background: #10b981;
}

.notification.error {
  background: #ef4444;
}

.notification.info {
  background: #3b82f6;
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Search */
.search-section {
  padding: 16px;
  padding-bottom: 8px;
}

#searchInput {
  width: 100%;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  font-size: 13px;
  outline: none;
  transition: all 0.3s;
}

#searchInput::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

#searchInput:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: #6b46c1;
}

.filter-tags {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.filter-tags::-webkit-scrollbar {
  height: 4px;
}

.filter-tags::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.filter-tag {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.filter-tag:hover {
  background: rgba(255, 255, 255, 0.2);
}

.filter-tag.active {
  background: linear-gradient(135deg, #6b46c1 0%, #4299e1 100%);
}

/* Macros Container */
.macros-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px 16px;
}

.macros-container::-webkit-scrollbar {
  width: 6px;
}

.macros-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 40px 20px;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.empty-text {
  font-size: 13px;
  opacity: 0.7;
}

/* Macro Card */
.macro-card {
  background: linear-gradient(135deg, #6b46c1 0%, #4299e1 100%);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.macro-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.macro-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 8px;
}

.macro-title {
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
}

.favorite-btn {
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s;
}

.favorite-btn:hover {
  transform: scale(1.2);
}

.macro-description {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 12px;
}

.macro-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.tag {
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  font-size: 11px;
}

.macro-actions {
  display: flex;
  gap: 6px;
}

.macro-btn {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.3s;
}

.macro-btn.primary {
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.macro-btn.primary:hover {
  background: rgba(255, 255, 255, 0.4);
}

.macro-btn.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  flex: 0;
  padding: 8px 10px;
}

.macro-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.3);
}

.macro-btn.danger {
  background: rgba(239, 68, 68, 0.8);
  color: white;
  flex: 0;
  padding: 8px 10px;
}

.macro-btn.danger:hover {
  background: rgba(239, 68, 68, 1);
}

/* Bottom Actions */
.bottom-actions {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.action-btn.primary {
  background: linear-gradient(135deg, #6b46c1 0%, #4299e1 100%);
  color: white;
}

.action-btn.primary:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(107, 70, 193, 0.4);
}

.action-btn:not(.primary) {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.action-btn:not(.primary):hover {
  background: rgba(255, 255, 255, 0.2);
}